<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>

    <link rel="stylesheet" href="css/meusite.css" />
  </head>
  <body>
    <header class="cabecalho">
      <h1>Como Treinar Seu Dragão</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#classe">Classe de Dragões</a></li>
          <li><a href="#sobremim ">Sobre Mim</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <section id="classe" class="classe">
        <h2>Classes de Dragões</h2>

        <article class="classe-dragao">
          <div class="box">
            <p>Classe Brasa</p>
            <div>
              <img
                src="img/brasa.jpg"
                width="100"
                alt="Classe Brassa ou Stoker"
                loading="lazy"
              />
            </div>

            <p>
              Conhecidos por seu poder de fogo extremo e por serem
              "esquentadinhos".
            </p>
          </div>
          <div class="box">
            <p>Classe Rocha</p>

            <div class="img">
              <img
                src="img/rocha.jpg"
                width="100"
                alt="Classe Rocha ou Boulder"
                loading="lazy"
              />
            </div>
            <p>
              Dragões durões, associados à terra e pedras. Costumam comer rochas
              para cuspir lava.
            </p>
          </div>
          <div class="box">
            <p>Classe Rastreadora</p>
            <div class="img">
              <img
                src="img/rastreadora.jpg"
                width="100"
                alt="Classe Rastreadora ou Tracker"
                loading="lazy"
              />
            </div>
            <p>
              Donos de um olfato aguçadíssimo, perfeitos para caça e
              localização.
            </p>
          </div>
          <div class="box">
            <p>Classe Marinha</p>
            <div class="img">
              <img
                src="img/marinha.jpg"
                width="100"
                alt="Classe Marinha ou Seafarer"
                loading="lazy"
              />
            </div>
            <p>
              Habitam os oceanos e profundezas. Geralmente não cospem fogo, mas
              sim água fervente ou jatos de pressão.
            </p>
          </div>
          <div class="box">
            <p>Classe Misterio</p>
            <div class="img">
              <img
                src="img/misterio.jpg"
                width="100"
                alt="Classe Misterio ou Mysterious"
                loading="lazy"
              />
            </div>
            <p>
              Dragões furtivos, cheios de truques e sobre os quais pouco se
              sabia no início.
            </p>
          </div>
          <div class="box">
            <p>Classe Afiada</p>
            <div class="img">
              <img
                src="img/afiada.jpg"
                width="100"
                alt="Classe Afiada ou Sharp"
                loading="lazy"
              />
            </div>
            <p>
              Criaturas vaidosas e orgulhosas, cheias de espinhos ou partes
              cortantes.
            </p>
          </div>
          <div class="box">
            <p>Classe Relâmpago</p>
            <div class="img">
              <img
                src="img/relampago.jpg"
                width="100"
                alt="Classe Relâmpago ou Strike"
                loading="lazy"
              />
            </div>
            <p>
              Os mais rápidos, inteligentes e raros. Possuem uma precisão
              cirúrgica e ataques elétricos ou de plasma.
            </p>
          </div>
        </article>
      </section>
      <section class="sobremim" id="sobremim">
        <h2>Sobre Mim</h2>

        <section class="maisinfo">
          <div>
            <p><b>Nome:</b> Nicole Santos</p>
            <p><b>Idade:</b> 19 anos</p>
            <p><b>Cidade:</b> Rio de Janeiro - RJ</p>
            <p>
              <b>Ocupação:</b> Atualmente estudo Engenharia de Software e
              Desenvolvimento Fullstack pelo Programa Autonomia e Renda pela
              Firjan em parceria com a Petrobras
            </p>
          </div>
        </section>
        <section class="contato" id="contato">
          <h2>Contato</h2>
          <div class="contato">
            <a href="malito:niicole.santosm@gmail.com" >📧 niicole.santosm@gmail.com</a><br>
            
          </div>
          <div class="contato">
            <a href="https://github.com/NicoleSotnas" target="_blank">GitHub</a>

          </div>
          <div class="contato">
            <p><b>Telefone: (21) 96979-7838</b></p>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <p>&copy;Todos os direitos reservados</p>
    </footer>
  </body>
</html>
